.row
  .col-md-5
    -@users.each do |user|
      ul
        li #{ user.email }
        -if user != current_user
          =link_to 'написать сообщение', user_messages_path(user)
          br
      -if  user == current_user
        =link_to 'Удалить свою анкету', user_path(user), method: :delete
      hr