doctype html
html
  head
    /[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]
    title Флешкарточкер
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tag
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    .container.notice
      = notice
      .nav
        ul
          -if current_user
            li #{ link_to 'Главная', root_path }
            li #{ link_to 'Sign Out', destroy_user_session_path, method: :delete }
          -else
            li #{ link_to 'Sign In', new_user_session_path }
            li #{ link_to 'Sign Up', new_user_registration_path }

      = yield